# Use this file if you want to run Hyyperwan as a service listening on HTTPS

# This file assume app is installed at/run from /opt/hyyperwan
# if it is not, then ExecStart path should be adjusted accordingly

# This file assumes use of default self-signed certificates provided
# with the app in the <appdir>/certificates/ directory.

[Unit]
Description=HyyperWAN Network Condition Control Application
After=network.target

[Service]
# Run as root because tc qdisc commands require root privileges
User=root
Group=root
WorkingDirectory=/opt/hyyperwan
ExecStart=/usr/bin/python3 /opt/hyyperwan/app.py
Environment="FLASK_APP=app.py"
Environment="FLASK_RUN_HOST=0.0.0.0"
Environment="FLASK_RUN_PORT=8443"
# HTTPS configuration (set USE_HTTPS=false to use HTTP instead)
Environment="USE_HTTPS=true"
Environment="SSL_CERT_PATH=/opt/hyyperwan/certificates/cert.pem"
Environment="SSL_KEY_PATH=/opt/hyyperwan/certificates/key.pem"
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target