# Stage 1: Build the final image for HTTPS
FROM python:3.10-slim

# Install system dependencies required for tc (iproute2), tcpdump, iptables, sudo, and nsenter
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    tcpdump \
    iptables \
    sudo \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy requirements and application code from the build context
COPY requirements.txt .
COPY app.py .
COPY templates ./templates
COPY static ./static
COPY ignored_interfaces.json .
# Copy certificates needed for HTTPS
COPY certificates ./certificates

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables for HTTPS
ENV USE_HTTPS=true
ENV SSL_CERT_PATH=/app/certificates/cert.pem
ENV SSL_KEY_PATH=/app/certificates/key.pem
# Set the port Flask should listen on (default HTTPS port)
ENV FLASK_RUN_PORT=8443

# Make the HTTPS port available (documentation purpose)
EXPOSE 8443

# Define environment variable for the application directory (optional, but can be useful)
ENV APP_HOME=/app

# Run app.py when the container launches
# The app will read the environment variables to start in HTTPS mode
CMD ["python", "app.py"]
